{
  "name": "wz-pdf-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server exposing WZ Reader operations to Claude.",
  "license": "MIT",
  "author": "WhyZOO",
  "private": true,
  "type": "module",
  "main": "./dist/mcp/src/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/server-http.ts",
    "build": "tsc",
    "start": "node dist/mcp/src/server.js",
    "start:http": "node dist/mcp/src/server-http.js"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "express": "^5.0.0",
    "fontkit": "^2.0.4",
    "hucre": "1.2.0",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^26.4.1",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
